
<!DOCTYPE html>
<html>
<head><title>Settings</title></head>
<body>
  <h2>Select Series</h2>
  <form method="POST">
    <label for="series">Series:</label>
    <select name="series" id="series">
      {% for s in ['CUP', 'XFINITY', 'TRUCKS', 'ARCA'] %}
        <option value="{{ s }}" {% if s == current_series %}selected{% endif %}>{{ s }}</option>
      {% endfor %}
    </select>

    <h2>Display Options</h2>
    <label><input type="radio" name="display" value="last_name" {% if current_display == "last_name" %}checked{% endif %}> Show Last Name</label><br>
    <label><input type="radio" name="display" value="delta" {% if current_display == "delta" %}checked{% endif %}> Show Delta</label><br>
    <label><input type="radio" name="display" value="both" {% if current_display == "both" %}checked{% endif %}> Show Both</label><br>

    <h2>Favorite Driver</h2>
    <label for="favorite_driver">Driver #:</label>
    <input type="text" id="favorite_driver" name="favorite_driver" value="{{ favorite_driver }}">

    <h2>TV Sync Delay</h2>
    <label for="sync_delay">Delay (in seconds):</label>
    <input type="number" id="sync_delay" name="sync_delay" value="{{ sync_delay }}">

    <br><br>
    <button type="submit">Save All Settings</button>
  </form>

  <p><a href="{{ url_for('pylon_control') }}">Back to Control Panel</a></p>
</body>
</html>
